# readlature

./: .gitignore  README.txt  TODO.txt  bookmarklet.js  build.xml  instapapure.clj  server
db/: articles.clj  posts.clj
public/j/: instapapure.js
public/s/: instapapure.css
src/appengine/: datastore.clj  users.clj
src/instapapure/: articles.clj  servlet.clj
src/readlature/: articles.clj  servlet.clj
war/WEB-INF/: appengine-web.xml  datastore-index.xml  web.xml
war/public/: 404.html  google-reader.html
war/public/j/: instapapure.js  readlature.js
war/public/s/: instapapure.css  readlature.css
