echo Starting Instapapure server

CP=src
CP=$CP:war/WEB-INF/lib/commons-io-1.4.jar
CP=$CP:war/WEB-INF/lib/commons-codec-1.3.jar
CP=$CP:war/WEB-INF/lib/commons-fileupload-1.2.1.jar
CP=$CP:war/WEB-INF/lib/servlet-api-2.5-20081211.jar
CP=$CP:war/WEB-INF/lib/jetty-util-6.1.15.jar
CP=$CP:war/WEB-INF/lib/jetty-6.1.15.jar
CP=$CP:war/WEB-INF/lib/grizzly-http-webserver-1.9.10.jar
CP=$CP:war/WEB-INF/lib/jline-0.9.94.jar
CP=$CP:war/WEB-INF/lib/clojure-contrib.jar
CP=$CP:war/WEB-INF/lib/compojure.jar
CP=$CP:war/WEB-INF/lib/clojure.jar

#echo $CP
java -cp $CP jline.ConsoleRunner clojure.lang.Repl src/instapapure/servlet.clj
